#s. https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.config.import=optional:file:.env[.properties]
csaf.couchdb.host=${CSAF_COUCHDB_HOST:localhost}
csaf.couchdb.port=${CSAF_COUCHDB_PORT:5984}
csaf.couchdb.ssl=${CSAF_COUCHDB_SSL:false}
csaf.couchdb.user=${CSAF_COUCHDB_USER:}
csaf.couchdb.password=${CSAF_COUCHDB_PASSWORD:}