#s. https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
couchdb.dbname=secvisogram-db
couchdb.username=admin
couchdb.password=0803459381
